Task_4WebParsing/src/main/resources/data/devicesPattern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.webparsing.training.by/devices"
        xmlns:tns="http://www.webparsing.training.by/devices" elementFormDefault="qualified">

    <element name="device" type="tns:DeviceType" abstract="true"></element>
    <element name="peripheralDevice" type="tns:PeripheralDevice"
             substitutionGroup="tns:device"></element>
    <element name="innerDevice" type="tns:InnerDevice"
             substitutionGroup="tns:device"></element>

    <element name="devices">
        <complexType>
            <sequence>
                <element ref="tns:device" minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="DeviceType" abstract="true">
        <sequence>
            <element name="name" type="string" default="absent"/>
            <element name="origin" type="string" default="absent"/>
            <element name="price" type="positiveInteger" default="1"/>
            <element name="type" type="tns:Type"/>
            <element name="date-of-delivery" type="date"/>
        </sequence>
    </complexType>

    <complexType name="PeripheralDevice">
        <complexContent>
            <extension base="tns:DeviceType">
                <sequence>
                    <element name="connection">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="Bluetooth"/>
                                <enumeration value="Wire"/>
                                <enumeration value="Wi-Fi"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="InnerDevice">
        <complexContent>
            <extension base="tns:DeviceType">
                <sequence>
                    <element name="version" type="string" default="version-1.0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Type">
        <all>
            <element name="power-usage" type="positiveInteger" default="1"/>
            <element name="group-of-complects" type="string" default="absent"/>
        </all>
        <attribute name="cooler" type="boolean" use="required"/> <!--Р°С‚СЂРёР±СѓС‚С‹ С‚РѕР¶Рµ РґРѕР»Р¶РЅС‹ РёРјРµС‚СЊ РЅРµР¶С‘СЃС‚РєРёР№ РїРѕСЂСЏРґРѕРє-->
        <attribute name="critical" type="boolean" use="optional"/>
        <attribute name="ports" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="USB"/>
                    <enumeration value="LPT"/>
                    <enumeration value="COM"/>
                    <enumeration value="none"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

</schema>