Task_4WebParsing/www/WEB-INF/classes/data/devicesPattern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.webparsing.training.by/devices"
        xmlns:tns="http://www.webparsing.training.by/devices" elementFormDefault="qualified">

    <element name="device" type="tns:DeviceType" abstract="true"/>
    <element name="peripheralDevice" type="tns:PeripheralDevice"
             substitutionGroup="tns:device"/>
    <element name="innerDevice" type="tns:InnerDevice"
             substitutionGroup="tns:device"/>

    <element name="devices">
        <complexType>
            <sequence>
                <element ref="tns:device" minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="DeviceType" abstract="true">
        <sequence>
            <element name="name" type="string" default="absent"/>
            <element name="origin" type="string" default="absent"/>
            <element name="price" default="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="1"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="type" type="tns:Type"/>
            <element name="dateOfDelivery" type="date"/>
        </sequence>
    </complexType>

    <complexType name="PeripheralDevice">
        <complexContent>
            <extension base="tns:DeviceType">
                <sequence>
                    <element name="connection">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="Bluetooth"/>
                                <enumeration value="Wire"/>
                                <enumeration value="WiFi"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="InnerDevice">
        <complexContent>
            <extension base="tns:DeviceType">
                <sequence>
                    <element name="version" default="version-1.0">
                        <simpleType>
                            <restriction base="string">
                                <pattern value="(version-[0-9]+[.][0-9]*)"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Type">
        <all>
            <element name="powerUsage" default="1">
                <simpleType>
                    <restriction base="int">
                        <minInclusive value="1"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="groupOfComplects" type="string" default="absent"/>
        </all>
        <attribute name="cooler" type="boolean" use="required"/>
        <attribute name="critical" type="boolean" use="optional"/>
        <attribute name="ports" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="USB"/>
                    <enumeration value="LPT"/>
                    <enumeration value="COM"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

</schema>